updateInfoAdded=true

[breath2tobreath.upd]
ctime=1646679435
done=Breath2ToBreath
mtime=1639257602

[breezehighcontrasttobreezedark.upd]
ctime=1646679435
done=BreezeHighContrastToBreezeDark
mtime=1645542483

[breezetobreezeclassic.upd]
ctime=1646679435
done=BreezeToBreezeClassic
mtime=1645542483

[breezetobreezelight.upd]
ctime=1646679435
done=BreezeToBreezeLight
mtime=1645542483

[delete_cursor_old_default_size.upd]
ctime=1646679435
done=DeleteCursorOldDefaultSize
mtime=1645543147

[disable_kmix.upd]
ctime=1646679435
done=PlasmaVolume_DisableKMixAutostart
mtime=1645544968

[filepicker.upd]
ctime=1646679435
done=filepicker-remove-old-previews-entry
mtime=1644663313

[fonts_akregator.upd]
ctime=1646679435
done=Plasma_Fonts_Akregator
mtime=1645543108

[fonts_global.upd]
ctime=1646679435
done=Fonts_Global
mtime=1645543108

[fonts_global_toolbar.upd]
ctime=1646679435
done=Fonts_Global_Toolbar
mtime=1645543108

[fonts_kate.upd]
ctime=1646679435
done=Plasma_Fonts_Kate
mtime=1645543108

[gtkconfig.upd]
ctime=1646679435
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1645544171

[gwenview.upd]
ctime=1646679435
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643714705

[icons_remove_effects.upd]
ctime=1646679435
done=IconsRemoveEffects
mtime=1645543147

[kcalcrc.upd]
ctime=1646679435
mtime=1643722167

[kcm_rename_plasma_desktop.upd]
ctime=1646679435
done=5.24PlasmaDesktopKCMRename
mtime=1645544528

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1646679435
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1645544528

[kcminputrc_repeat.upd]
ctime=1646679435
done=kcminputrc_migrate_key_repeat
mtime=1645544528

[krunnerglobalshortcuts2.upd]
ctime=1646679435
done=5.22KRunnerGlobalShortcuts
mtime=1645543147

[krunnerhistory.upd]
ctime=1646679435
done=5.21KRunnerHistory
mtime=1645543147

[kscreenlocker.upd]
ctime=1646679435
done=0.1-autolock
mtime=1645542334

[ksmserver_update_loginMode_value.upd]
ctime=1646679435
done=ksmserver_update_loginMode_value_default_enum
mtime=1645544528

[kwin.upd]
ctime=1646679435
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1645542597

[kwinrules.upd]
ctime=1646679435
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1645542597

[kxkb.upd]
ctime=1646679435
done=remove-empty-lists,add-back-resetoptions
mtime=1645544528

[kxkb_variants.upd]
ctime=1646679435
done=split-variants
mtime=1645544528

[okular.upd]
ctime=1646679435
done=annotation-toolbar,builtin-annotations
mtime=1643715281

[spectacle_clipboard.upd]
ctime=1646679435
done=clipboard-settings-change
mtime=1643715464

[spectacle_newConfig.upd]
ctime=1646679435
mtime=1643715464

[spectacle_rememberregion.upd]
ctime=1646679435
done=spectacle-migrate-rememberregion
mtime=1643715464

[spectacle_shortcuts.upd]
ctime=1646679435
done=spectacle-migrate-shortcuts
mtime=1643715464

[style_widgetstyle_default_breeze.upd]
ctime=1646679435
done=StyleWidgetStyleDefaultBreeze
mtime=1645543147
