[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
HDMI-1 Height 1920x1080=700
HDMI-1 Width 1920x1080=1266
HDMI-1 XPosition 1920x1080=371
HDMI-1 YPosition 1920x1080=141
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAQZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 1920x1080=1049
eDP-1 HDMI-1 Width 1920x1080=1020
eDP-1 HDMI-1 Window-Maximized 1920x1080=true
eDP-1 HDMI-1 XPosition 1920x1080=450
eDP-1 HDMI-1 YPosition 1920x1080=2
eDP-1 Height 1920x1080=1049
eDP-1 Width 1920x1080=956
eDP-1 XPosition 1920x1080=962
eDP-1 YPosition 1920x1080=29

[UiSettings]
ColorScheme=Default
