[General]
key_pmi=9854981809
key_pmi_invite_msg="Kenzie MacKinnon is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Kenzie MacKinnon's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9854981809?pwd=eWRRQTBBY3I1cUdmWG1DaXg0TjA1dz09\r\n\r\nMeeting ID: 985 498 1809\r\nPasscode: 199739\r\n\r\n"
